keys.json (before)
[
  {
    "key": "PHUOC210",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "76744390592958"
  },
  {
    "key": "PHUOCAN",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "41545985364294"
  },
  {
    "key": "AN888",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "247890615468041"
  },
  {
    "key": "BU2DAY",
    "expiry": "2025-6-14T23:59:59",
    "type": "vip",
    "device_id": "106842173405041"
  },
  {
    "key": "5555",
    "expiry": "2025-6-14T23:59:59",
    "type": "vip",
    "device_id": "9413550095718"
  },
  {
    "key": "SEXGAY1",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "256959257283485"
  },
  {
    "key": "KEY3DAY",
    "expiry": "2025-6-15T23:59:59",
    "type": "vip",
    "device_id": "280531805874814"
  },
  {
    "key": "THANH",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "228383116662682"
  },
  {
    "key": "cutiphomaique",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "111064003812033"
  },
  {
    "key": "1234",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "52113983828365"
  }
]

keys.json (after)
[
  {
    "key": "PHUOC210",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "76744390592958"
  },
  {
    "key": "PHUOCAN",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "41545985364294"
  },
  {
    "key": "AN888",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "247890615468041"
  },
  {
    "key": "BU2DAY",
    "expiry": "2025-6-14T23:59:59",
    "type": "vip",
    "device_id": "106842173405041"
  },
  {
    "key": "5555",
    "expiry": "2025-6-14T23:59:59",
    "type": "vip",
    "device_id": "9413550095718"
  },
  {
    "key": "SEXGAY1",
    "expiry": "2099-12-31T23:59:59",
    "type": "vip",
    "device_id": "256959257283485"
  },
  {
    "key": "KEY3DAY",
    "expiry": "2025-6-15T23:59:59",
    "type": "vip",
    "device_id": "280531805874814"
  },
  {
    "key": "THANH",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "228383116662682"
  },
  {
    "key": "cutiphomaique",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "111064003812033"
  },
  {
    "key": "1234",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "52113983828365"
  },
  {
    "key": "BUR",
    "expiry": "2025-6-20T23:59:59",
    "type": "vip",
    "device_id": "270061790550810"
  }
]

keys.json (diff)
@@ -58,5 +58,11 @@
     "expiry": "2025-6-20T23:59:59",
     "type": "vip",
     "device_id": "52113983828365"
+  },
+  {
+    "key": "BUR",
+    "expiry": "2025-6-20T23:59:59",
+    "type": "vip",
+    "device_id": "270061790550810"
   }
 ]
